FROM php:8.1.1-fpm

# Install system dependencies

RUN apt-get update && apt-get install -y libmcrypt-dev zlib1g libzip-dev zlib1g-dev libpng-dev procps tar libmagickwand-dev imagemagick unzip --no-install-recommends
RUN docker-php-ext-install pdo_mysql bcmath zip gd pcntl

RUN apt-get install  -y gcc make autoconf libc-dev pkg-config default-mysql-client

RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini;

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get -y install nodejs

RUN npm -v

# Set working directory
WORKDIR /var/www
